<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 250px;
            width: 320px;
            display: flex;
            flex-direction: column;
            gap: 20px;
          border: 1px solid black;

          border-radius: 15px;
          box-sizing: border-box;
          padding: 10px;
        }
        .mainheader{
            height: 52px;
            width: 100%;
        }
        .mainheader h3{
            height: 24px;
            width: 280px;
        }
        .mainpara{
            height: 45px;
            width: 100%;
        }
        .mainline{
            height: 2px;
            width: 100%;
            background-color: orangered;
           
        }
        .loginwrapper{
            height: 45px;
            width: 100%;
            text-align: center;
        }
        .loginwrapper button{
            width: 100%;
            height: 100%;
            background-color: orangered;
            color: white;
            border-radius: 10px;
            outline: none;
            border: none;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="mainheader"><h3>Welcome</h3></div>
            <div class="mainpara">
                Thanks for stopping by! You need to login for these feature
            </div>
            <div class="mainline"></div>
            <div class="loginwrapper">
                <button>Login</button>
            </div>
        </div>
    </div>
</body>
</html>